<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3047"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="567dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:paddingTop="5dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#ffff"
            android:textColorHighlight="#ffff"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="0dp"
            android:textAllCaps="true"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/answer_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/flagIcon"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="200dp"
            android:contentDescription="TODO"
            android:cropToPadding="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="206dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/restart_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingTop="10dp"
            android:text="Score:"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="3"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="363dp"
            tools:layout_editor_absoluteY="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/answer_1"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="260dp"
            android:background="#21A179"
            android:drawableRight="@drawable/go_icon"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="338dp" />

        <Button
            android:id="@+id/answer_2"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="#F08700"
            android:drawableRight="@drawable/go_icon"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="409dp" />

        <Button
            android:id="@+id/answer_3"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="#2B9EB3"
            android:drawableRight="@drawable/go_icon"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="290dp" />

        <Button
            android:id="@+id/answer_4"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="#C95D63"
            android:baselineAligned="false"
            android:drawableRight="@drawable/go_icon"
            android:padding="8dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="490dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>