<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/capitals"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#C95D63"
        android:drawableRight="@drawable/go_icon"
        android:padding="10dp"
        android:text="Capitals"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/flags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/flags"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginBottom="0dp"
        android:background="#2B9EB3"
        android:drawableRight="@drawable/go_icon"
        android:padding="10dp"
        android:text="FLAGS"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capitals" />

    <Button
        android:id="@+id/flags2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#F08700"
        android:drawableRight="@drawable/go_icon"
        android:padding="10dp"
        android:text="FLAGS II"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mix"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="#21A179"
        android:drawableRight="@drawable/go_icon"
        android:padding="10dp"
        android:text="MIX"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flags" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="#273c75"
        android:drawableRight="@drawable/go_icon"
        android:padding="10dp"
        android:text="Exit Game"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flags" />
</LinearLayout>